# webProjectTemplate

./: pom.xml
src/main/java/com/sixon/test/: testSixon.java
